{

  "SageDataFolderPath": "C:\\repos\\source\\Main\\Library Sets\\STO\\Libraries\\Legacy\\DemoData\\Ext GC DemoData",
  "ConsigliDataFolderPath": "C:\\repos\\source\\Main\\Library Sets\\STO\\Libraries\\Legacy\\DemoData\\Consigli",
  "UserName": "1",
  "Password": "1"
}